<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array(
   'LBL_TEAM' => 'Teams',
   'LBL_TEAMS' => 'Teams',
   'LBL_TEAM_ID' => 'Team Id',
   'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
   'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
   'LBL_ID' => 'ID',
   'LBL_DATE_ENTERED' => 'Date Created',
   'LBL_DATE_MODIFIED' => 'Date Modified',
   'LBL_MODIFIED' => 'Modified By',
   'LBL_MODIFIED_ID' => 'Modified By Id',
   'LBL_MODIFIED_NAME' => 'Modified By Name',
   'LBL_CREATED' => 'Created By',
   'LBL_CREATED_ID' => 'Created By Id',
   'LBL_DOC_OWNER' => 'Document Onwer',
   'LBL_USER_FAVORITES' => 'Users Who Favorite',
   'LBL_DESCRIPTION' => 'Description',
   'LBL_DELETED' => 'Deleted',
   'LBL_NAME' => 'Name',
   'LBL_CREATED_USER' => 'Created by User',
   'LBL_MODIFIED_USER' => 'Modified by User',
   'LBL_LIST_NAME' => 'Name',
   'LBL_EDIT_BUTTON' => 'Edit',
   'LBL_REMOVE' => 'Remove',
   'LBL_LIST_FORM_TITLE' => 'Positions List',
   'LBL_MODULE_NAME' => 'Positions',
   'LBL_MODULE_TITLE' => 'Positions',
   'LBL_MODULE_NAME_SINGULAR' => 'Position',
   'LBL_HOMEPAGE_TITLE' => 'My Positions',
   'LNK_NEW_RECORD' => 'Create Position',
   'LNK_LIST' => 'View Positions',
   'LNK_IMPORT_POSITIONS' => 'Import Positions',
   'LBL_SEARCH_FORM_TITLE' => 'Search Positions',
   'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
   'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
   'LBL_POSITIONS_SUBPANEL_TITLE' => 'Positions',
   'LBL_NEW_FORM_TITLE' => 'New Position',
   'LBL_IMPORT' => 'Import Positions',
   'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Positions record by importing a vCard from your file system.',
   'LBL_RECRUITMENTS_POSITIONS_FROM_POSITIONS_TITLE' => 'Positions',
   'LBL_RECRUITMENTS_POSITIONS_FROM_RECRUITMENTS_TITLE' => 'Recruitments',
   'LBL_DEPARTMENT' => 'Department',
   'LBL_DOCUMENTS' => 'Documents',
   'LBL_SHOW_MORE_INFORMATION' => 'Other',
   'LBL_ORGANIZATIONALUNITS_LEADER_NAME' => 'Supervised Unit',
   'LBL_ORGANIZATIONALUNITS_LEADER_ID' => 'Supervised Unit (ID)',
   'LBL_ONBOARDINGTEMPLATES_POSITIONS_FROM_ONBOARDINGTEMPLATES_TITLE' => 'Onboarding Templates',
   'LBL_ONBOARDINGTEMPLATES_POSITIONS_TITLE' => 'Onboarding Templates',
   'LBL_OFFBOARDINGTEMPLATES_POSITIONS_FROM_OFFBOARDINGTEMPLATES_TITLE' => 'Offboarding Templates',
   'LBL_OFFBOARDINGTEMPLATES_POSITIONS_TITLE' => 'Offboarding Templates',
   'LBL_POSITIONS_SUPERVISION_NAME' => 'Supervisor',
   'LBL_POSITIONS_SUPERVISION_ID' => 'Supervisor (ID)',
   'LBL_POSITIONS_POSITIONS_SUPERVISION_LEFT' => 'Supervised Positions',
   'LBL_DOCUMENTS' => 'Documents',
   'LBL_EMPLOYEES' => 'Employees on Position',
   'LBL_BENEFITS_SUBPANEL_FOR_POSITIONS' => 'Benefits',
   'LBL_RESPONSIBILITIES_SUBPANEL_FOR_POSITIONS' => 'Responsibilities',
   'LBL_RESPONSIBILITIES_LINK' => 'Responsibilities',
   'LBL_BENEFITS_LINK' => 'Benefits',
   'LBL_COMPETENCYRATINGS_POSITIONS_TITLE' => 'Expected level of Competency',
   'LBL_POSITIONS_APPRAISALS' => 'Appraisals',
   'LBL_STATUS' => 'Status',
   'LBL_POSITIONS_CAREERPATHS_FROM_TITLE' => 'Career Paths',
   'LBL_POSITIONS_CAREERPATHS_TO_TITLE' => 'Career Paths (To)',
   'LBL_ORGANIZATIONALUNITS_POSITIONS_MEMBERSHIP' => 'Organizational Units',
);
