<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array(
   'LBL_TEAM' => 'Teams',
   'LBL_TEAMS' => 'Teams',
   'LBL_TEAM_ID' => 'Team Id',
   'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
   'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
   'LBL_ID' => 'ID',
   'LBL_DATE_ENTERED' => 'Date Created',
   'LBL_DATE_MODIFIED' => 'Date Modified',
   'LBL_MODIFIED' => 'Modified By',
   'LBL_MODIFIED_ID' => 'Modified By Id',
   'LBL_MODIFIED_NAME' => 'Modified By Name',
   'LBL_CREATED' => 'Created By',
   'LBL_CREATED_ID' => 'Created By Id',
   'LBL_DOC_OWNER' => 'Document Onwer',
   'LBL_USER_FAVORITES' => 'Users Who Favorite',
   'LBL_DESCRIPTION' => 'Description',
   'LBL_DELETED' => 'Deleted',
   'LBL_NAME' => 'Name',
   'LBL_CREATED_USER' => 'Created by User',
   'LBL_MODIFIED_USER' => 'Modified by User',
   'LBL_LIST_NAME' => 'Name',
   'LBL_EDIT_BUTTON' => 'Edit',
   'LBL_REMOVE' => 'Remove',
   'LBL_SALUTATION' => 'Salutation',
   'LBL_FIRST_NAME' => 'First Name',
   'LBL_LAST_NAME' => 'Last Name',
   'LBL_TITLE' => 'Title',
   'LBL_DEPARTMENT' => 'Department',
   'LBL_DO_NOT_CALL' => 'Do Not Call',
   'LBL_MOBILE_PHONE' => 'Mobile Phone',
   'LBL_OFFICE_PHONE' => 'Office Phone',
   'LBL_OTHER_PHONE' => 'Other Phone',
   'LBL_FAX_PHONE' => 'Fax',
   'LBL_EMAIL_ADDRESS' => 'Email Address(es)',
   'LBL_PRIMARY_ADDRESS' => 'Primary Address',
   'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address',
   'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
   'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
   'LBL_PRIMARY_ADDRESS_CITY' => 'Primary City',
   'LBL_PRIMARY_ADDRESS_STATE' => 'Primary State',
   'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Postal Code',
   'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
   'LBL_ALT_ADDRESS' => 'Alternate Address',
   'LBL_ALT_ADDRESS_STREET' => 'Alternate Address',
   'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
   'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
   'LBL_ALT_ADDRESS_CITY' => 'Alternate City',
   'LBL_ALT_ADDRESS_STATE' => 'Alternate State',
   'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Postal Code',
   'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Country',
   'LBL_STREET' => 'Other Address',
   'LBL_PRIMARY_STREET' => 'Street',
   'LBL_ALT_STREET' => 'Street',
   'LBL_CITY' => 'City',
   'LBL_STATE' => 'State',
   'LBL_POSTALCODE' => 'Postal Code',
   'LBL_POSTAL_CODE' => 'Postal Code',
   'LBL_COUNTRY' => 'Country',
   'LBL_ADDRESS_INFORMATION' => 'Address(es)',
   'LBL_CONTACT_INFORMATION' => 'Contact Information',
   'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
   'LBL_ASSISTANT' => 'Assistant',
   'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
   'LBL_WORK_PHONE' => 'Work Phone',
   'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Candidate record by importing a vCard from your file system.',
   'LBL_ANY_EMAIL' => 'Email',
   'LBL_PICTURE_FILE' => 'Avatar',
   'LBL_LINKEDIN' => 'Linkedin Member Account',
   'LBL_FACEBOOK' => 'Facebook',
   'LBL_TWITTER' => 'Twitter Account',
   'LBL_GOOGLEPLUS' => 'Google Plus ID',
   'NTC_COPY_ALTERNATE_ADDRESS' => 'Copy alternate address to primary address',
   'NTC_COPY_PRIMARY_ADDRESS' => 'Copy primary address to alternate address',
   'LBL_LIST_FORM_TITLE' => 'Candidates List',
   'LBL_MODULE_NAME' => 'Candidates',
   'LBL_MODULE_TITLE' => 'Candidates',
   'LBL_MODULE_NAME_SINGULAR' => 'Candidate',
   'LBL_HOMEPAGE_TITLE' => 'My Candidate',
   'LNK_NEW_RECORD' => 'Create Candidate',
   'LNK_LIST' => 'View Candidates',
   'LNK_IMPORT_CANDIDATES' => 'Import Candidates',
   'LBL_SEARCH_FORM_TITLE' => 'Search Candidate',
   'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
   'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
   'LBL_CANDIDATES_SUBPANEL_TITLE' => 'Candidates',
   'LBL_NEW_FORM_TITLE' => 'New Candidate',
   'LBL_IMPORT' => 'Import Candidates',
   'LBL_CANDIDATES_TITLE' => 'Candidates',
   'LBL_CANDIDATURES_TITLE' => 'Candidatures',
   'LBL_RECORDVIEW_PANEL1' => 'Social Media',
   'LBL_COLLABORATION' => 'Past partnership',
   'LBL_POTENTIAL' => 'Potential',
   'LBL_RELOCATION' => 'Need of relocation',
   'LBL_DOCUMENTS' => 'Documents',
   'LBL_CANDIDATES_CALLS_FROM_CALLS_TITLE' => 'Calls',
   'LBL_CANDIDATES_TASKS_FROM_TASKS_TITLE' => 'Tasks',
   'LBL_CANDIDATES_MEETINGS_FROM_MEETINGS_TITLE' => 'Meetings',
   'LBL_CANDIDATES_NOTES_FROM_NOTES_TITLE' => 'Notes',
   'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
   'LBL_CANDIDATES_EMAILS_FROM_EMAILS_TITLE' => 'E-mails',
   'LBL_CALLS_TITLE' => 'Calls',
   'LBL_MEETINGS_TITLE' => 'Meetings',
   'LBL_EMAILS_TITLE' => 'E-mails',
   'LBL_NOTES_TITLE' => 'Notes',
   'LBL_TASKS_TITLE' => 'Tasks',
   'LBL_GOLDENLINE' => 'Goldenline',
   'LBL_BIRTHDATE' => 'Birthdate',
   'LBL_SKYPE' => 'Skype',
   'LBL_RECORDVIEW_PANEL2' => 'Other',
   'LBL_SHOW_MORE' => 'More Informations',
   'LBL_SHOW_MORE_INFORMATION' => 'More Informations',
   'LBL_LINKEDIN_ACCOUNT' => 'LinkedIn',
   'LBL_ALFRESCO' => 'Documents',
   'LBL_ALFRESCO_FRAME' => 'Spaces',
   'LBL_EMAIL' => 'E-mail',
   'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
   'LBL_MEETINGS' => 'Meetings',
   'LBL_CALLS' => 'Calls',
   'LBL_CANDIDATES' => 'Candidates',
   'LBL_CANDIDATE_EMPLOYEE_RELATE_FROM_CANDIDATE' => 'Employee',
   'LBL_CANDIDATE_EMPLOYEE_ID_FROM_CANDIDATE' => 'Employee (ID)',
   'LBL_RELATIONSHIP_CERTIFICATES_NAME' => 'Certificates',
);
