<?php

$mod_strings = array(
   'LBL_ASSIGNED_TO_ID' => 'Assigned User',
   'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
   'LBL_SECURITYGROUPS' => 'Security Groups',
   'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
   'LBL_ID' => 'ID',
   'LBL_DATE_ENTERED' => 'Date Created',
   'LBL_DATE_MODIFIED' => 'Date Modified',
   'LBL_MODIFIED' => 'Modified by',
   'LBL_MODIFIED_NAME' => 'Modified by Name',
   'LBL_CREATED' => 'Created by',
   'LBL_DESCRIPTION' => 'Description',
   'LBL_DELETED' => 'Deleted',
   'LBL_NAME' => 'Name',
   'LBL_CREATED_USER' => 'Created by User',
   'LBL_MODIFIED_USER' => 'Modified by User',
   'LBL_LIST_NAME' => 'Name',
   'LBL_EDIT_BUTTON' => 'Edit',
   'LBL_REMOVE' => 'Remove',
   'LBL_ASCENDING' => 'Ascending',
   'LBL_DESCENDING' => 'Descending',
   'LBL_LIST_FORM_TITLE' => 'Problems List',
   'LBL_MODULE_NAME' => 'Problems',
   'LBL_MODULE_TITLE' => 'Problems',
   'LBL_HOMEPAGE_TITLE' => 'My Problems',
   'LNK_NEW_RECORD' => 'Create Problem',
   'LNK_LIST' => 'View Problems',
   'LNK_IMPORT_PROBLEMS' => 'Import Problems',
   'LBL_SEARCH_FORM_TITLE' => 'Search Problems',
   'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
   'LBL_NEW_FORM_TITLE' => 'New Problem',
   'LBL_EDITVIEW_PANEL1' => 'OTHER',
   'LBL_CONCLUSIONS' => 'Conclusions',
);
