<?php

$mod_strings = array(
   'LBL_ASSIGNED_TO_ID' => 'Assigned User',
   'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
   'LBL_ID' => 'ID',
   'LBL_CREATED' => 'Created By',
   'LBL_CREATED_ID' => 'Created By Id',
   'LBL_CREATED_USER' => 'Created by User',
   'LBL_DATE_ENTERED' => 'Date Created',
   'LBL_DATE_MODIFIED' => 'Date Modified',
   'LBL_DELETED' => 'Deleted',
   'LBL_DESCRIPTION' => 'Description',
   'LBL_EDIT_BUTTON' => 'Edit',
   'LBL_LIST_NAME' => 'Name',
   'LBL_MODIFIED' => 'Modified By',
   'LBL_MODIFIED_ID' => 'Modified By Id',
   'LBL_MODIFIED_NAME' => 'Modified By Name',
   'LBL_MODIFIED_USER' => 'Modifed By User',
   'LBL_NAME' => 'Name',
   'LBL_REMOVE' => 'Remove',
   'LBL_LIST_FORM_TITLE' => 'Non Working Days Registry List',
   'LBL_MODULE_NAME' => 'Non Working Days Registry',
   'LBL_MODULE_TITLE' => 'Non Working Days Registry',
   'LBL_HOMEPAGE_TITLE' => 'My Non Working Days Registry',
   'LNK_NEW_RECORD' => 'Create Non Working Day',
   'LNK_LIST' => 'Non Working Days Registry',
   'LBL_SEARCH_FORM_TITLE' => 'Search Non Working Days Registry',
   'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
   'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
   'LBL_NEW_FORM_TITLE' => 'New Non Working Day',
   'LBL_DATE' => 'Date',
   'LBL_WEEK_DAY' => 'Week Day',
   'LBL_PANEL_INFORMATION' => 'Basic Info',
   'LBL_PANEL_OTHER' => 'Other',
);
