<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array(
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DOC_OWNER' => 'Document Onwer',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'Candidatures List',
    'LBL_MODULE_NAME' => 'Candidatures',
    'LBL_MODULE_TITLE' => 'Candidatures',
    'LBL_MODULE_NAME_SINGULAR' => 'Candidature',
    'LBL_HOMEPAGE_TITLE' => 'My Candidatures',
    'LNK_NEW_RECORD' => 'Create Candidatures',
    'LNK_LIST' => 'View Candidatures',
    'LNK_IMPORT_CANDIDATURES' => 'Import Candidatures',
    'LBL_SEARCH_FORM_TITLE' => 'Search Candidatures',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_CANDIDATURES_SUBPANEL_TITLE' => 'Candidatures',
    'LBL_NEW_FORM_TITLE' => 'New Candidature',
    'LBL_IMPORT' => 'Import Candidatures',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Candidature record by importing a vCard from your file system.',
    'LBL_CANDIDATURES_RECRUITMENTS_FROM_RECRUITMENTS_TITLE' => 'Original Recruitment',
    'LBL_CANDIDATURES_RECRUITMENTS_END_FROM_RECRUITMENTS_TITLE' => 'Current Recruitment',
    'LBL_CANDIDATURES_RECRUITMENTS_FROM_CANDIDATURES_TITLE_ID' => 'Original Recruitment ID',
    'LBL_CANDIDATURES_RECRUITMENTS_END_FROM_CANDIDATURES_TITLE_ID' => 'Current Recruitment ID',
    'LBL_CANDIDATURES_RECRUITMENTS_FROM_CANDIDATURES_TITLE' => 'Original Recruitment',
    'LBL_CANDIDATURES_RECRUITMENTS_END_FROM_CANDIDATURES_TITLE' => 'Current Recruitment',
    'LBL_CANDIDATES_TITLE' => 'Candidate',
    'LBL_CANDIDATE_TITLE_ID' => 'Candidate ID',
    'LBL_CANDIDATE_TITLE' => 'Candidate',
    'LBL_STATUS' => 'Status',
    'LBL_STATUS_INFORMATION' => 'Status Information',
    'LBL_START_DATE' => 'Application Date',
    'LBL_SOURCE' => 'Source',
    'LBL_TASK_GRADE' => 'Task Grade',
    'SCORING' => 'Scoring',
    'LBL_FINAL_EMPLOYMENT_FORM' => 'Final Employment Form',
    'LBL_NOTICE' => 'Notice',
    'LBL_NOTICE_FINAL_EXPECTATIONS' => 'Notice',
    'LBL_RECORDVIEW_PANEL1' => 'Financial Requirements',
    'LBL_RECORDVIEW_PANEL2' => 'Employment Conditions',
    'LBL_RECORD_BODY' => 'General Information',
    'LBL_RECORDVIEW_PANEL3' => 'General Information',
    'LBL_RECORDVIEW_PANEL4' => 'Employment Conditions',
    'LBL_RECORDVIEW_PANEL5' => 'Financial Requirements',
    'LBL_EMPLOYMENT_FORM' => 'Employment Form',
    'LBL_TO_DECISION' => 'To Decide',
    'LBL_NET_AMOUNT' => 'Net Amount',
    'LBL_NET_AMOUNT_USDOLLAR' => 'Net Amount (base currency)',
    'LBL_DG_AMOUNT' => 'Net Amount DG',
    'LBL_DG_AMOUNT_USDOLLAR' => 'Net Amount DG (base currency)',
    'LBL_GROSS_AMOUNT' => 'Gross Amount',
    'LBL_GROSS_AMOUNT_USDOLLAR' => 'Gross Amount (base currency)',
    'LBL_SALARY_NET' => 'Salary brutto/netto DG',
    'LBL_SALARY_NET_USDOLLAR' => 'Salary brutto/netto DG (base currency)',
    'LBL_CALLS_TITLE' => 'Calls',
    'LBL_TASKS_TITLE' => 'Tasks',
    'LBL_MEETINGS_TITLE' => 'Meetings',
    'LBL_NOTES_TITLE' => 'Notes',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_EMAILS_TITLE' => 'E-mails',
    'LBL_WORK_START' => 'Work Start Date',
    'LBL_TRAINING_DATE' => 'Introductory Training Date',
    'LBL_CALLS_TITLE' => 'Calls',
    'LBL_MEETINGS_TITLE' => 'Meetings',
    'LBL_NOTES_TITLE' => 'Notes',
    'LBL_TASKS_TITLE' => 'Tasks',
    'LBL_SHOW_MORE_INFORMATION' => 'Other',
    'LBL_REASON_FOR_REJECTION' => 'Reason for Rejection',
    'LBL_ENTRY_INTERVIEW' => 'Entry Interview',
    'LBL_EMAILS_TITLE' => 'E-mails',
    'LBL_CANDIDATURES_APPRAISALS' => 'Appraisals',
    'LBL_CREATE_APPRAISAL' => 'Create Appraisal',
    'LBL_ENTER_APPRAISAL_NAME' => 'Enter Appraisal name',
    'LBL_SUCCESS_ADDING_APPRAISAL_JOB' => 'Appraisal Job added to Queue',
    'LBL_FAILED_ADDING_APPRAISAL_JOB' => 'There was an error adding Appraisal Job to Queue',
    'LBL_CONVERT' => 'Convert to Employee',
    'LBL_CANCEL_BUTTON' => 'Cancel',
    'LBL_OK_BUTTON' => 'Ok',
    'LBL_CONVERT_DIALOG_TEXT' => 'Are You sure that You want to Convert this Candidature into Employee?',
    'LBL_CONVERTING_CANDIDATURE_IN_PROGGRESS' => 'Candidature conversion is in progress',
    'LBL_FAILED_CONVERTING_CANDIDATURE' => 'There was an error converting Candidature',
    'LBL_DOCUMENTS' => 'Documents',
);
